In [43]:
import pandas as pd
import numpy as np

In [13]:
data = {
    'Name': [1,2,3,4],
    'Location':['Raipur','Delhi', 'Bangalore','Chennai']
}
df = pd.DataFrame(data)
display(df)

   Name   Location
0     1     Raipur
1     2      Delhi
2     3  Bangalore
3     4    Chennai

In [10]:
data = {
    'names': [1,2,3,4],
    'location': ['Delhi','','Assam', 'Kerela']
}
df = pd.DataFrame(data)
display(df)

   names location
0      1    Delhi
1      2
2      3    Assam
3      4   Kerela

In [14]:
data = {
    'Name': ['Shubha','Abha', 'Neel','Bristy'],
    'Location':['Raipur','Delhi', 'Bangalore','Chennai']
}
df = pd.DataFrame(data)
display(df)

     Name   Location
0  Shubha     Raipur
1    Abha      Delhi
2    Neel  Bangalore
3  Bristy    Chennai

In [15]:
#The Index of this DataFrame was given to us on creation as the numbers, 
#but we could also create our own when we initialize the DataFrame.
df = pd.DataFrame(data, index=['A','B','C','D'])
display(df)

     Name   Location
A  Shubha     Raipur
B    Abha      Delhi
C    Neel  Bangalore
D  Bristy    Chennai

In [16]:
df=pd.read_csv('pandas_demo.csv')
df

,first_name,last_name,email,gender,employer,designation,university,personal_phone,bank,birth_year,years_employed
0,Otha,Gjerde,ogjerde0@biglobe.ne.jp,Female,Zomato,NaN,Sang Myung University,132-421-9138,HDFC,1970,24.0
1,Yance,Barnsdale,ybarnsdale1@reference.com,Male,Goldman Sachs,Social Worker,Fachhochschule Ravensburg-Weingarten,492-125-1131,SBI,1960,32.0
2,Lazarus,MacNish,lmacnish2@altervista.org,Male,TCS,Administrative Officer,"California State University, Channel Islands",235-492-4252,ICICI,1970,24.0
3,Monroe,Gwinnel,mgwinnel3@booking.com,Male,Goldman Sachs,Technical Writer,St. Mary-of-the-Woods College,NaN,ICICI,1982,14.4
4,Gaspard,Gullivent,ggullivent4@wikia.com,Male,Infosys,Clinical Specialist,"Islamic Azad University, Quchan",232-527-4054,ICICI,1998,1.6
...,...,...,...,...,...,...,...,...,...,...,...
995,Eduino,Alessandretti,ealessandrettirn@topsy.com,Male,Infosys,Structural Engineer,Universidad Adolfo Ibáñez,354-283-0381,ICICI,1978,17.6
996,Vivianna,Rix,vrixro@sun.com,Female,Flipkart,Quality Engineer,Stonehill College,785-322-0735,Yes Bank,1990,8.0
997,Donaugh,Emmert,demmertrp@sohu.com,Male,Google,Recruiting Manager,University of the South Pacific Centre,585-826-1040,HDFC,1962,30.4
998,Reinaldo,O'Scannill,roscannillrq@desdev.cn,Male,Flipkart,VP Quality Control,Bulacan State University,268-203-9762,ICICI,1990,8.0
999,Justinian,Goney,jgoneyrr@deliciousdays.com,Male,Flipkart,Payment Adjustment Coordinator,Arcadia University,173-701-0038,Yes Bank,1978,17.6

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   first_name      1000 non-null   object
 1   last_name       1000 non-null   object
 2   email           1000 non-null   object
 3   gender          1000 non-null   object
 4   employer        1000 non-null   object
 5   designation     939 non-null    object
 6   university      892 non-null    object
 7   personal_phone  783 non-null    object
 8   bank            1000 non-null   object
 9   birth_year      1000 non-null   int64
 10  years_employed  1000 non-null   float64
dtypes: float64(1), int64(1), object(9)
memory usage: 86.1+ KB

In [29]:
# We can change a column as index as well
df_col = pd.read_csv('pandas_demo.csv', index_col=4)
#df_col = pd.read_csv('pandas_demo.csv')
df_col

,first_name,last_name,email,gender,designation,university,personal_phone,bank,birth_year,years_employed
employer,,,,,,,,,,
Zomato,Otha,Gjerde,ogjerde0@biglobe.ne.jp,Female,NaN,Sang Myung University,132-421-9138,HDFC,1970,24.0
Goldman Sachs,Yance,Barnsdale,ybarnsdale1@reference.com,Male,Social Worker,Fachhochschule Ravensburg-Weingarten,492-125-1131,SBI,1960,32.0
TCS,Lazarus,MacNish,lmacnish2@altervista.org,Male,Administrative Officer,"California State University, Channel Islands",235-492-4252,ICICI,1970,24.0
Goldman Sachs,Monroe,Gwinnel,mgwinnel3@booking.com,Male,Technical Writer,St. Mary-of-the-Woods College,NaN,ICICI,1982,14.4
Infosys,Gaspard,Gullivent,ggullivent4@wikia.com,Male,Clinical Specialist,"Islamic Azad University, Quchan",232-527-4054,ICICI,1998,1.6
...,...,...,...,...,...,...,...,...,...,...
Infosys,Eduino,Alessandretti,ealessandrettirn@topsy.com,Male,Structural Engineer,Universidad Adolfo Ibáñez,354-283-0381,ICICI,1978,17.6
Flipkart,Vivianna,Rix,vrixro@sun.com,Female,Quality Engineer,Stonehill College,785-322-0735,Yes Bank,1990,8.0
Google,Donaugh,Emmert,demmertrp@sohu.com,Male,Recruiting Manager,University of the South Pacific Centre,585-826-1040,HDFC,1962,30.4
Flipkart,Reinaldo,O'Scannill,roscannillrq@desdev.cn,Male,VP Quality Control,Bulacan State University,268-203-9762,ICICI,1990,8.0
Flipkart,Justinian,Goney,jgoneyrr@deliciousdays.com,Male,Payment Adjustment Coordinator,Arcadia University,173-701-0038,Yes Bank,1978,17.6

In [34]:
df.head(10) # returns first 10 rows

,first_name,last_name,email,gender,employer,designation,university,personal_phone,bank,birth_year,years_employed
0,Otha,Gjerde,ogjerde0@biglobe.ne.jp,Female,Zomato,NaN,Sang Myung University,132-421-9138,HDFC,1970,24.0
1,Yance,Barnsdale,ybarnsdale1@reference.com,Male,Goldman Sachs,Social Worker,Fachhochschule Ravensburg-Weingarten,492-125-1131,SBI,1960,32.0
2,Lazarus,MacNish,lmacnish2@altervista.org,Male,TCS,Administrative Officer,"California State University, Channel Islands",235-492-4252,ICICI,1970,24.0
3,Monroe,Gwinnel,mgwinnel3@booking.com,Male,Goldman Sachs,Technical Writer,St. Mary-of-the-Woods College,NaN,ICICI,1982,14.4
4,Gaspard,Gullivent,ggullivent4@wikia.com,Male,Infosys,Clinical Specialist,"Islamic Azad University, Quchan",232-527-4054,ICICI,1998,1.6
5,Karna,Climar,kclimar5@boston.com,Female,Flipkart,Teacher,Patna University,765-164-9307,SBI,1968,25.6
6,Stephen,Gilbert,sgilbert6@hibu.com,Male,Goldman Sachs,Payment Adjustment Coordinator,NaN,470-960-4961,Yes Bank,1971,23.2
7,Peria,Beverage,pbeverage7@sakura.ne.jp,Female,Flipkart,Analyst Programmer,"Université Abou Bekr Belkaid, Tlemcen",876-185-6742,SBI,1971,23.2
8,Abigail,Nutton,anutton8@cnn.com,Female,Infosys,Operator,Sapporo Gakuin University,715-488-1959,ICICI,1971,23.2
9,Faunie,Lagen,flagen9@yandex.ru,Female,Zomato,Software Test Engineer I,Texas Woman's University,940-133-9120,SBI,1961,31.2

In [35]:
df.tail(2) # returns last 10 rows

,first_name,last_name,email,gender,employer,designation,university,personal_phone,bank,birth_year,years_employed
998,Reinaldo,O'Scannill,roscannillrq@desdev.cn,Male,Flipkart,VP Quality Control,Bulacan State University,268-203-9762,ICICI,1990,8.0
999,Justinian,Goney,jgoneyrr@deliciousdays.com,Male,Flipkart,Payment Adjustment Coordinator,Arcadia University,173-701-0038,Yes Bank,1978,17.6

In [37]:
df.columns

Index(['first_name', 'last_name', 'email', 'gender', 'employer', 'designation',
       'university', 'personal_phone', 'bank', 'birth_year', 'years_employed'],
      dtype='object')

In [38]:
df.dtypes

first_name         object
last_name          object
email              object
gender             object
employer           object
designation        object
university         object
personal_phone     object
bank               object
birth_year          int64
years_employed    float64
dtype: object

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   first_name      1000 non-null   object
 1   last_name       1000 non-null   object
 2   email           1000 non-null   object
 3   gender          1000 non-null   object
 4   employer        1000 non-null   object
 5   designation     939 non-null    object
 6   university      892 non-null    object
 7   personal_phone  783 non-null    object
 8   bank            1000 non-null   object
 9   birth_year      1000 non-null   int64
 10  years_employed  1000 non-null   float64
dtypes: float64(1), int64(1), object(9)
memory usage: 86.1+ KB

In [40]:
df.describe()

        birth_year  years_employed
count  1000.000000     1000.000000
mean   1978.382000       17.294400
std      11.336604        9.069283
min    1960.000000        1.600000
25%    1968.750000        9.600000
50%    1978.000000       17.600000
75%    1988.000000       25.000000
max    1998.000000       32.000000

In [41]:
# Lets create a duplicate dataframe
temp_df = df.append(df)
print(temp_df.shape)
print(df.shape)

(2000, 11)
(1000, 11)

C:\Users\HP\AppData\Local\Temp\ipykernel_8948\3428634103.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  temp_df = df.append(df)

In [55]:
# You can create the dataframe object using the pd.DataFrame() constructor
# Here is one way

a=pd.DataFrame(index=range(0,10),columns=["A first col","B","C",'D'],data=np.random.randint(1,10,(10,4)))
display(a)

   A first col  B  C  D
0            1  9  7  9
1            2  2  3  2
2            2  1  5  2
3            7  7  3  5
4            9  5  1  3
5            6  1  4  1
6            6  2  7  7
7            9  8  9  1
8            1  9  9  8
9            8  5  8  7

In [56]:
# Rename a column
a.rename(columns={'A first col': 'New_A','B':'New_B'}, inplace=True)
a

   New_A  New_B  C  D
0      1      9  7  9
1      2      2  3  2
2      2      1  5  2
3      7      7  3  5
4      9      5  1  3
5      6      1  4  1
6      6      2  7  7
7      9      8  9  1
8      1      9  9  8
9      8      5  8  7

In [57]:
# reading data
df.gender

0      Female
1        Male
2        Male
3        Male
4        Male
        ...
995      Male
996    Female
997      Male
998      Male
999      Male
Name: gender, Length: 1000, dtype: object

In [59]:
df["birth_year"]  #returns a series

0      1970
1      1960
2      1970
3      1982
4      1998
       ...
995    1978
996    1990
997    1962
998    1990
999    1978
Name: birth_year, Length: 1000, dtype: int64

In [67]:
# Multiple columns can also be indexed - This will return a DataFrame
display(df[["first_name","birth_year"]].head())
#print(type(df[["first_name","birth_year"]]))

  first_name  birth_year
0       Otha        1970
1      Yance        1960
2    Lazarus        1970
3     Monroe        1982
4    Gaspard        1998

In [79]:
# You can slice the rows by position
sliced=df[50:100]
print(sliced.index)  # just to show thw start and stop point
sliced.head(9)

RangeIndex(start=50, stop=100, step=1)

,first_name,last_name,email,gender,employer,designation,university,personal_phone,bank,birth_year,years_employed
50,Kirbie,Cannavan,kcannavan1e@elpais.com,Female,Flipkart,Paralegal,Universitas Mahendradatta,679-436-6607,Yes Bank,1983,13.6
51,Matty,Winston,mwinston1f@dedecms.com,Female,TCS,Civil Engineer,Amravati University,218-816-7201,HDFC,1995,4.0
52,Thurston,Hyrons,thyrons1g@yellowpages.com,Male,Goldman Sachs,Director of Sales,Hirosaki Gakuin University,166-627-6986,SBI,1977,18.4
53,Neila,Cerie,ncerie1h@nbcnews.com,Female,TCS,Computer Systems Analyst III,NaN,NaN,ICICI,1977,18.4
54,Curtis,Blunt,cblunt1i@vistaprint.com,Male,TCS,Automation Specialist I,Aichi Gakuin University,300-805-2393,Yes Bank,1990,8.0
55,Opalina,Danilyak,odanilyak1j@auda.org.au,Female,Flipkart,Research Associate,Mount Aloysius College,106-346-6386,ICICI,1976,19.2
56,Lilly,Espadero,lespadero1k@lycos.com,Female,Infosys,Assistant Professor,Univesidade Agostinho Neto,520-107-4136,ICICI,1976,19.2
57,Evangelia,Crebbin,ecrebbin1l@sphinn.com,Female,Zomato,Developer IV,Universidade Federal do Pará,507-542-2830,ICICI,1971,23.2
58,Kim,Dumbrall,kdumbrall1m@ed.gov,Female,Flipkart,Staff Accountant II,Southern Taiwan University of Technology,242-522-5669,Yes Bank,1960,32.0

## .loc    (loc is used for accessing multiple columns.)

In [80]:
# Index a column by name same as before
# Notice that now you have to compulsarily provide a slice for the rows
df.loc[39:50,["first_name","last_name"]].head()
#df.loc[:, "first_name"]

   first_name   last_name
39     Ashlen       Pirie
40     Garner    Winspear
41      Caryn      Livoir
42        Ugo  Mablestone
43    Rudolfo    Rudinger

In [81]:
# Index a column by name same as before
# Notice that now you have to compulsarily provide a slice for the rows
#df.loc[50:100,["first_name","last_name"]].head()
df.loc[:, "first_name"]

0           Otha
1          Yance
2        Lazarus
3         Monroe
4        Gaspard
         ...
995       Eduino
996     Vivianna
997      Donaugh
998     Reinaldo
999    Justinian
Name: first_name, Length: 1000, dtype: object

In [84]:
# We can index by position with the main interface - for example : 0:5 returns 50-55
sliced[0:6]

,first_name,last_name,email,gender,employer,designation,university,personal_phone,bank,birth_year,years_employed
50,Kirbie,Cannavan,kcannavan1e@elpais.com,Female,Flipkart,Paralegal,Universitas Mahendradatta,679-436-6607,Yes Bank,1983,13.6
51,Matty,Winston,mwinston1f@dedecms.com,Female,TCS,Civil Engineer,Amravati University,218-816-7201,HDFC,1995,4.0
52,Thurston,Hyrons,thyrons1g@yellowpages.com,Male,Goldman Sachs,Director of Sales,Hirosaki Gakuin University,166-627-6986,SBI,1977,18.4
53,Neila,Cerie,ncerie1h@nbcnews.com,Female,TCS,Computer Systems Analyst III,NaN,NaN,ICICI,1977,18.4
54,Curtis,Blunt,cblunt1i@vistaprint.com,Male,TCS,Automation Specialist I,Aichi Gakuin University,300-805-2393,Yes Bank,1990,8.0
55,Opalina,Danilyak,odanilyak1j@auda.org.au,Female,Flipkart,Research Associate,Mount Aloysius College,106-346-6386,ICICI,1976,19.2

In [85]:
print(sliced.shape)

(50, 11)

In [86]:
# This will return an empty DF, as position is only upto 50
display(sliced[55:60])

Empty DataFrame
Columns: [first_name, last_name, email, gender, employer, designation, university, personal_phone, bank, birth_year, years_employed]
Index: []

In [87]:
sliced.loc[55:58]

,first_name,last_name,email,gender,employer,designation,university,personal_phone,bank,birth_year,years_employed
55,Opalina,Danilyak,odanilyak1j@auda.org.au,Female,Flipkart,Research Associate,Mount Aloysius College,106-346-6386,ICICI,1976,19.2
56,Lilly,Espadero,lespadero1k@lycos.com,Female,Infosys,Assistant Professor,Univesidade Agostinho Neto,520-107-4136,ICICI,1976,19.2
57,Evangelia,Crebbin,ecrebbin1l@sphinn.com,Female,Zomato,Developer IV,Universidade Federal do Pará,507-542-2830,ICICI,1971,23.2
58,Kim,Dumbrall,kdumbrall1m@ed.gov,Female,Flipkart,Staff Accountant II,Southern Taiwan University of Technology,242-522-5669,Yes Bank,1960,32.0

In [88]:
# Sometimes the original index is useful, especially if you want to modify the slice
# and assign to the original DataFrame (it automatically matches the indexes)

# But sometimes after a slice you want to reset the index
sliced=sliced.reset_index()
sliced

,index,first_name,last_name,email,gender,employer,designation,university,personal_phone,bank,birth_year,years_employed
0,50,Kirbie,Cannavan,kcannavan1e@elpais.com,Female,Flipkart,Paralegal,Universitas Mahendradatta,679-436-6607,Yes Bank,1983,13.6
1,51,Matty,Winston,mwinston1f@dedecms.com,Female,TCS,Civil Engineer,Amravati University,218-816-7201,HDFC,1995,4.0
2,52,Thurston,Hyrons,thyrons1g@yellowpages.com,Male,Goldman Sachs,Director of Sales,Hirosaki Gakuin University,166-627-6986,SBI,1977,18.4
3,53,Neila,Cerie,ncerie1h@nbcnews.com,Female,TCS,Computer Systems Analyst III,NaN,NaN,ICICI,1977,18.4
4,54,Curtis,Blunt,cblunt1i@vistaprint.com,Male,TCS,Automation Specialist I,Aichi Gakuin University,300-805-2393,Yes Bank,1990,8.0
5,55,Opalina,Danilyak,odanilyak1j@auda.org.au,Female,Flipkart,Research Associate,Mount Aloysius College,106-346-6386,ICICI,1976,19.2
6,56,Lilly,Espadero,lespadero1k@lycos.com,Female,Infosys,Assistant Professor,Univesidade Agostinho Neto,520-107-4136,ICICI,1976,19.2
7,57,Evangelia,Crebbin,ecrebbin1l@sphinn.com,Female,Zomato,Developer IV,Universidade Federal do Pará,507-542-2830,ICICI,1971,23.2
8,58,Kim,Dumbrall,kdumbrall1m@ed.gov,Female,Flipkart,Staff Accountant II,Southern Taiwan University of Technology,242-522-5669,Yes Bank,1960,32.0
9,59,Mick,Caulkett,mcaulkett1n@google.fr,Male,Goldman Sachs,Chief Design Engineer,Chiba Keizai University,NaN,SBI,1991,7.2
10,60,Leonardo,Medendorp,lmedendorp1o@apache.org,Male,Google,Environmental Tech,Academy of Public Administration,937-606-4664,HDFC,1977,18.4
11,61,Shirleen,Best,sbest1p@skype.com,Female,TCS,Dental Hygienist,Universitas Negeri Makassar,411-534-2933,ICICI,1970,24.0
12,62,Sayre,Thomel,sthomel1q@biblegateway.com,Male,Google,General Manager,Instituto Superior Politécnico e Universitário,456-711-9429,Yes Bank,1995,4.0
13,63,Kandace,Poole,kpoole1r@arstechnica.com,Female,Flipkart,Business Systems Development Analyst,Chongqing University of Technology,933-584-3069,Yes Bank,1989,8.8
14,64,Keefe,Battman,kbattman1s@163.com,Male,Google,Automation Specialist III,University of Nottingham,NaN,ICICI,1993,5.6
15,65,Morganne,Persence,mpersence1t@networksolutions.com,Female,Infosys,VP Product Management,Jinnah University for Women,237-691-6567,SBI,1997,2.4
16,66,Danny,Ivanchin,divanchin1u@businessweek.com,Male,Goldman Sachs,Web Developer II,Al Muthanna University,542-144-0801,ICICI,1967,26.4
17,67,Nickie,Deaville,ndeaville1v@storify.com,Male,TCS,Analyst Programmer,Hochschule für Jüdische Studien Heidelberg,567-837-6420,HDFC,1979,16.8
18,68,Judd,McMullen,jmcmullen1w@jigsy.com,Male,Google,Geologist III,Baiko Women's College,611-200-3834,SBI,1979,16.8
19,69,Lemmy,Alenikov,lalenikov1x@domainmarket.com,Male,Google,Environmental Tech,University of South Alabama,258-193-1656,ICICI,1975,20.0
20,70,Rubin,Straw,rstraw1y@nydailynews.com,Male,Google,Marketing Manager,Global Business School Barcelona,560-719-2254,Yes Bank,1962,30.4
21,71,Tristam,Rowbottam,trowbottam1z@weebly.com,Male,TCS,Registered Nurse,Africa University,302-747-5343,SBI,1998,1.6
22,72,Pail,MacPhaden,pmacphaden20@geocities.com,Male,TCS,Senior Quality Engineer,Mars Hill College,NaN,SBI,1988,9.6
23,73,Sella,Tomaszynski,stomaszynski21@java.com,Female,Zomato,Programmer III,Universidad Panamericana de San Salvador,809-222-9712,HDFC,1969,24.8
24,74,Vanda,Elloit,velloit22@unicef.org,Female,Flipkart,Senior Quality Engineer,Universidad Don Bosco,NaN,Yes Bank,1990,8.0
25,75,Inigo,Eim,ieim23@mtv.com,Male,Google,Help Desk Technician,Universidad Privada Antenor Orrego,551-332-6082,SBI,1969,24.8
26,76,Gar,Scholes,gscholes24@nba.com,Male,Infosys,Analyst Programmer,University of King's College,NaN,ICICI,1963,29.6
27,77,Vinson,Calvard,vcalvard25@nationalgeographic.com,Male,Google,Senior Editor,Université de Djibouti,394-799-6816,SBI,1987,10.4
28,78,Joshua,Daventry,jdaventry26@ning.com,Male,Flipkart,NaN,Perm State Pharmaceutical Academy,655-752-8878,ICICI,1968,25.6
29,79,Courtney,Labuschagne,clabuschagne27@salon.com,Female,Google,VP Quality Control,Namik Kemal University,NaN,HDFC,1979,16.8
30,80,Biddy,Brugden,bbrugden28@acquirethisname.com,Female,Flipkart,Chemical Engineer,Kangnam University,NaN,Yes Bank,1984,12.8
31,81,Sanson,Ren,sren29@de.vu,Male,Infosys,Media Manager IV,Bond University,820-936-6917,SBI,1996,3.2
32,82,Kattie,Fritchly,kfritchly2a@surveymonkey.com,Female,Flipkart,Assistant Manager,Universidad de la Fraternidad de Agrupaciones ...,552-885-7716,SBI,1973,21.6
33,83,Pooh,Vallender,pvallender2b@delicious.com,Female,TCS,VP Sales,Universidad Nacional,115-819-8016,Yes Bank,1984,12.8
34,84,Annabela,Berkery,aberkery2c@tripadvisor.com,Female,Zomato,Chief Design Engineer,Illinois Benedictine University,765-322-4804,SBI,1971,23.2
35,85,Kalie,Knowller,kknowller2d@squidoo.com,Female,Flipkart,Nurse,University of Jordan,495-538-3175,Yes Bank,1986,11.2
36,86,Lucky,Tousy,ltousy2e@creativecommons.org,Female,TCS,Teacher,National Hispanic University,831-344-5447,HDFC,1981,15.2
37,87,Margarita,Bartunek,mbartunek2f@comcast.net,Female,Goldman Sachs,NaN,Universidad ISALUD,804-243-6763,Yes Bank,1983,13.6
38,88,Hamnet,Seeler,hseeler2g@posterous.com,Male,TCS,Analyst Programmer,Universidad Catolica de Valparaiso,816-782-5655,SBI,1993,5.6
39,89,Fernando,Crole,fcrole2h@1und1.de,Male,Infosys,VP Marketing,Shanghai Medical University,182-882-4663,SBI,1982,14.4
40,90,Addy,Schaffel,aschaffel2i@mit.edu,Female,Zomato,Programmer Analyst I,University of Rijeka,435-290-8381,HDFC,1994,4.8
41,91,Geoff,Jesteco,gjesteco2j@cmu.edu,Male,Infosys,VP Accounting,Shaikh Zayed University,NaN,Yes Bank,1961,31.2
42,92,Katusha,Salzberger,ksalzberger2k@prlog.org,Female,TCS,Health Coach III,Southeast Missouri State University,724-642-6071,Yes Bank,1968,25.6
43,93,Misti,Gaukrodge,mgaukrodge2l@state.gov,Female,Goldman Sachs,Data Coordiator,Moscow State Automobile and Road Technical Uni...,782-192-5693,Yes Bank,1964,28.8
44,94,Jerry,Hickenbottom,jhickenbottom2m@epa.gov,Male,Flipkart,GIS Technical Architect,Azerbaijan Medical University,956-366-4088,Yes Bank,1998,1.6
45,95,Flory,Mellhuish,fmellhuish2n@csmonitor.com,Female,TCS,Financial Analyst,Abubakar Tafawa Balewa University,395-973-3554,Yes Bank,1962,30.4
46,96,Anthia,Woodroof,awoodroof2o@disqus.com,Female,Infosys,Food Chemist,Azzahra University,685-691-1424,SBI,1962,30.4
47,97,Marybeth,Kach,mkach2p@webmd.com,Female,TCS,Desktop Support Technician,University of Iceland,250-738-3623,Yes Bank,1996,3.2
48,98,Josey,Dacres,jdacres2q@bigcartel.com,Female,Google,Quality Control Specialist,Mokpo National University,996-353-4956,SBI,1993,5.6
49,99,Harrietta,Ralphs,hralphs2r@loc.gov,Female,Google,Human Resources Manager,Smith College,477-564-8526,HDFC,1972,22.4

## .iloc  (The .iloc function is integer position based but it could also be used with a boolean array.)

The main purpose of using .loc and iloc is slicing of dataframe in Pandas. Function .loc is primarily used for label indexing and .iloc function is mainly applied for integer indexing.

In [89]:
# This is good ol' numpy style indexing 
# By position on rows
# and By position on columns
df.iloc[5:10,2:5]

                     email  gender       employer
5      kclimar5@boston.com  Female       Flipkart
6       sgilbert6@hibu.com    Male  Goldman Sachs
7  pbeverage7@sakura.ne.jp  Female       Flipkart
8         anutton8@cnn.com  Female        Infosys
9        flagen9@yandex.ru  Female         Zomato

In [90]:
df.loc[:,["first_name"]]

    first_name
0         Otha
1        Yance
2      Lazarus
3       Monroe
4      Gaspard
..         ...
995     Eduino
996   Vivianna
997    Donaugh
998   Reinaldo
999  Justinian

[1000 rows x 1 columns]

# Handle Missing Values

There are two options in dealing with nulls:

Get rid of rows or columns with nulls
Replace nulls with non-null values, a technique known as imputation

In [91]:
df.isnull()

,first_name,last_name,email,gender,employer,designation,university,personal_phone,bank,birth_year,years_employed
0,False,False,False,False,False,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,False

In [92]:
df.isnull().sum()

first_name          0
last_name           0
email               0
gender              0
employer            0
designation        61
university        108
personal_phone    217
bank                0
birth_year          0
years_employed      0
dtype: int64

## Removing Null Values

In [94]:
df.shape

(1000, 11)

In [95]:
df.dropna().head(2)

,first_name,last_name,email,gender,employer,designation,university,personal_phone,bank,birth_year,years_employed
1,Yance,Barnsdale,ybarnsdale1@reference.com,Male,Goldman Sachs,Social Worker,Fachhochschule Ravensburg-Weingarten,492-125-1131,SBI,1960,32.0
2,Lazarus,MacNish,lmacnish2@altervista.org,Male,TCS,Administrative Officer,"California State University, Channel Islands",235-492-4252,ICICI,1970,24.0

In [98]:
df.dropna().shape

(658, 11)